<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=1024">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>

</head>

<body>
    <h1>Sorting Algorithm Visualizer</h1>
    <div id="controls">
        <button id="bubbleSortBtn">Bubble Sort</button>
        <button id="selectionSortBtn">Selection Sort</button>
        <button id="insertionSortBtn">Insertion Sort</button>
        <button id="mergeSortBtn">Merge Sort</button>
        <button id="quickSortBtn">Quick Sort</button>
        <button id="heapSortBtn">Heap Sort</button>
        <button id="countingSortBtn">Counting Sort</button>
        <button id="cycleSortBtn">Cycle Sort</button>
        <button id="radixSortBtn">Radix Sort</button>
        <button id="randomizeBtn">Randomize Array</button>
    </div>
    <div id="arrayContainer"></div>
    <div id="algoStatus" class="algo-status">
        <span id="algoName">Algorithm: </span>
        <span id="algoTime">Time: <span class="loading-dots"></span></span>
    </div>
    <script src="script.js"></script>
</body>

</html>
